<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FullCalendar CSS desde CDN -->
    <link
      href="https://unpkg.com/@fullcalendar/common@6/main.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/@fullcalendar/daygrid@6/main.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/@fullcalendar/timegrid@6/main.css"
      rel="stylesheet"
    />

    <!-- Tippy.js CSS -->
    <link
      href="https://unpkg.com/tippy.js@6/dist/tippy.css"
      rel="stylesheet"
    />

    <title>Mi App de Entregas</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>